<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.LoginScreenController">
  <children>
    <MenuBar fx:id="loginscreen" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="usernamebox" layoutX="256.0" layoutY="131.0" onAction="#usernameboxfield" />
            <TextField fx:id="passwordbox" layoutX="256.0" layoutY="180.0" onAction="#passwordboxfield" />
            <Text fx:id="loginlabel" layoutX="263.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG-IN PAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="usernamelabel" layoutX="152.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text fx:id="passwordlabel" layoutX="154.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Text fx:id="zoneidlabel" layoutX="158.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone ID" />
            <Button fx:id="submit" layoutX="262.0" layoutY="294.0" mnemonicParsing="false" onAction="#submitbutton" text="SUBMIT" />
            <Text fx:id="schedulinglabel" layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDULING APPLICATION">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="exit" layoutX="405.0" layoutY="294.0" mnemonicParsing="false" onAction="#exitbutton" text="EXIT" textFill="#ee0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="showzone" layoutX="264.0" layoutY="233.0" prefHeight="25.0" prefWidth="222.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
